13 11 2
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
..22.........
10
0 0 6 10 4 8
0 1 4 2 2 7
0 2 4 8 5 11
1 0 8 5 2 8
1 1 2 4 5 7
1 1 4 4 7 7
1 2 2 8 7 11
2 0 9 10 2 2
2 0 5 10 1 1
2 0 4 9 2 2
-- 4,8의 2번 플레이어는 4,9의 아이템을 먹으러 내려가면 안된다.
-- 4,9에 갔을때,(d=1)
-- 5,10(d=3)으로 탈출하려고 한다.
-- 그러나, 6,10의 0번 플레이어가 1의 거리에 있어서 폭탄으로 막을 수 있다.
-- 4,4의 폭탄이 있어서..

13 11 2
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
...2.1.1.2...
8
0 0 8 8 1 5
0 1 12 3 4 5
0 2 3 0 5 7
1 0 6 10 1 5
1 0 8 10 7 5
2 0 12 7 1 1
2 0 10 7 2 2
2 0 2 7 2 2
-- 왜 상자 먹으러 안가지?

13 11 2
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
.X.X.X.X2X.X.
.............
2
0 1 2 0 6 6
0 2 1 0 7 10
-- 8,9의 박스를 터뜨리러 가야 한다.

13 11 0
.............
.X2X.X.X.X.X.
...12........
.X.X.X.X.X.X.
..10.........
0X.X.X.X.X.X.
..1..........
.X.X.X.X.X.X.
..112........
.X2X0X.X.X.X.
...2.........
6
0 0 8 10 4 6
0 1 4 7 2 3
0 2 6 6 1 4
1 1 4 4 1 3
1 2 4 7 4 4
2 0 2 2 1 1
-- 8,10에서 폭탄을 놓고 7,10으로 들어가는 순간 죽음을 피할 수 없다.
-- 앞은 3,10 상자로 막혔고, 뚫린 길은 6,9 하나만 남은 상황이 된다.
-- 그런데 6,6의 2번 플레이어가 나보다 먼저 6,8에 폭탄을 놓으면 모든 길이 막혀버려 죽게 된다.
-- 지금이 살수 있는 마지막 기회? 폭탄을 두지 않거나 폭탄을 놓고 뒤나 위로, 즉 열린 길로 가야 한다.

13 11 1
...2.2.2.2...
.X2X1X1X1X2X.
...0020200.2.
.X1X1X.X1X1X.
...01.0.10...
.X0X0X.X0X0X.
...01.0.10...
.X1X1X.X1X1X.
...0020200.2.
.X2X1X1X1X2X.
...2.2.2.2...
11
0 0 0 7 0 5
0 1 12 6 1 4
0 2 12 4 1 4
0 3 0 8 1 3
1 0 1 2 3 3
1 3 1 10 6 3
1 1 12 8 7 3
1 2 12 2 7 3
1 0 0 6 8 5
2 0 1 8 2 2
2 0 2 0 2 2
-- 1번(나)과 2번은 지금 자신들이 놓은
-- 폭탄(12,8),(12,2) 때문에 갖히게 되었다.
-- 각자 왼쪽으로 들어가서 피하면 되지만
-- 피하는 쪽은 상대방에게 공격을 받아서 죽을 수 있다.
-- 예를 들어, 지금 1번이 11,6으로 들어간다면
-- 2번은 12,5로 내려오고
-- 1번이 머무르고, 2번이 12,6에 온다면
-- 갖혀서 죽을 수 있다.
-- 그래도 일단은 상대방이 자살하지 않는다고 가정했을때
-- 바로 왼쪽으로 피하는 방법뿐이다. 
-- 혹은 머물러서 상대방이 내려오는지 보고 판단
-- full search 로 높은 확률의 결과를 찾을 수 있을 것이다.




..........1..
.X.X.X.X.X1X.
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
8
0 0 12 0 7 9
0 1 12 1 6 12
1 0 10 4 2 9
1 1 10 2 2 12
1 0 12 0 8 9
1 1 12 0 8 12
2 0 2 10 1 1
2 0 9 0 2 2
-- OUT OF INDEX ERROR

.......0.....
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.0...........
.X.X.X.X.X.X.
1............
.X2X.X.X.X.X.
.............
10
0 0 4 4 7 9
0 1 4 4 4 8
1 0 6 0 3 9
1 1 2 6 5 8
1 1 2 4 7 8
2 0 4 5 1 1
2 0 12 2 1 1
2 0 2 8 2 2
2 0 10 1 2 2
2 0 8 0 1 1
-- 여기선(4,4) 공격하지 않을꺼면 3,2로 가야지만 살수 있음
-- 상대방이 여기에 폭탄을 놓으면 연쇄반응하여 5뒤에 터진다
-- 그런데, 6,0에는 3초짜리 폭탄도 있다.

.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
6
0 0 2 8 5 11
0 1 6 7 5 9
1 0 2 10 3 11
1 1 5 8 7 9
1 1 6 8 8 9
2 0 2 9 2 2
-- 여기서(2,8) 아이템(2,9) 먹으러 가면 안된다. 폭탄(2,10)이 곧 터진다(3)... 먹을때 2, 돌아나올때 1, 뻥.

....0...0....
.X.X2X.X2X.X.
2.1.......1.2
1X.X.X0X.X.X1
.20100.00102.
.X2X1X.X1X2X.
.20100.00102.
1X.X.X0X.X.X1
2.1.......1.2
.X.X2X.X2X.X.
....0...0....
4
0 0 0 0 1 3
0 1 12 10 1 3
0 2 12 0 1 3
0 3 0 10 1 3
-- 여기에 0,0 폭탄 두면 죽는다.

...2.121.2...
.X.X1X.X1X.X.
01120...02110
.X2X2X.X2X2X.
.0.0211120.0.
2X.X1X.X1X.X2
.0.0211120.0.
.X2X2X.X2X2X.
01120...02110
.X.X1X.X1X.X.
...2.121.2...
8
0 0 2 0 0 3
0 1 12 9 0 3
0 2 11 0 0 3
0 3 0 10 0 3
1 0 0 0 3 3
1 1 10 10 5 3
1 2 10 0 5 3
1 3 2 10 5 3
- 여기선 2,1 로 이동해야 함
.........0...
.X.X.X1X.X.X.
.....2.....0.
.X.X.X.X.X.X.
...2.........
.X.X.X.X.X.X.
...2.2.......
.X.X.X.X.X.X.
10.022.2.....
.X.X.X1X.X.X.
...0.101.0...
9
0 0 0 7 0 7
0 1 8 4 5 6
1 1 6 6 1 6
1 0 2 2 2 6
1 1 4 4 5 6
1 0 2 6 6 6
2 0 12 2 1 1
2 0 7 2 2 2
2 0 7 0 1 1
- 여기서는 0,7 에 멈춰서 기다려야 한다. 다음칸 가면 터짐
...01.0.10...
.X2X.X.X.X2X.
..0221.1220.2
1X1X.X.X.X1X1
......0......
.X0X1X.X1X0X.
......0......
1X1X.X.X.X1X1
2.0221.1220.2
.X2X.X.X.X2X.
...01.0.10...
4
0 0 1 0 1 3
0 1 12 9 0 3
1 1 10 10 1 3
2 0 0 2 2 2
- 
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
2X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
.............
8
0 0 0 1 9 11
0 1 10 0 4 13
1 1 10 5 4 13
1 1 10 4 5 13
1 0 0 4 6 11
1 1 10 3 6 13
1 1 10 2 7 13
1 1 10 1 8 13
- 여기서는 MOVE 0 0 이 아니라 다른 곳으로 숨어야 한다. 
..2021.1202..
.X.X.X2X.X.X.
.1.........1.
1X.X.X.X.X.X1
..0..2.2..0..
.X.X.X.X.X.X.
..0..2.2..0..
1X.X.X.X.X.X1
.1.........1.
.X.X.X2X.X.X.
..2021.1202..
2
0 0 0 0 1 3
0 1 12 10 1 3


.............
.X.X.X.X.X0X.
............2
.X.X.X.X.X.X0
............2
.X.X.X.X.X.X.
...........12
.X.X.X.X.X.X.
.1...........
.X.X.X.X.X.X.
.............
10
0 0 8 2 3 10
0 1 1 6 11 13
1 0 10 3 2 9
1 0 11 4 4 10
1 0 10 4 5 10
1 0 9 4 6 10
1 1 2 8 6 13
1 0 8 4 7 10
2 0 11 2 1 1
2 0 8 1 1 1

.............
.X.X.X.X1X0X.
...........12
.X.X.X.X.X0X0
...........12
.X.X.X.X.X0X.
...........12
.X.X.X.X.X.X.
.12..........
.X.X.X.X.X.X.
.............
14
0 0 8 4 4 8
0 1 8 5 7 11
1 0 2 4 3 8
1 1 10 4 6 11
1 0 6 4 7 8
1 0 7 4 8 8
2 0 7 6 2 2
2 0 10 6 1 1
2 0 5 8 2 2
2 0 4 9 1 1
2 0 5 6 2 2
2 0 4 7 1 1
2 0 10 2 2 2
2 0 6 1 1 1

.............
.X.X.X.X0X2X.
...........20
.X.X.X.X.X1X1
.........1.2.
.X.X.X.X.X.X.
.2.1.........
1X1X.X.X.X.X.
0............
.X2X.X.X.X.X.
.............
9
0 0 2 4 4 8
0 1 4 8 3 8
1 1 2 10 5 8
1 0 3 4 8 8
2 0 10 4 2 2
2 0 11 6 2 2
2 0 2 6 2 2
2 0 8 0 1 1
2 0 1 8 2 2

........1....
.X.X.X.X0X2X.
...........20
.X.X.X.X.X1X1
.2.10....1.2.
.X.X.X.X.X.X0
.221.........
1X1X.X.X.X.X.
02...........
.X2X0X.X.X.X.
.............
9
0 0 4 2 1 7
0 1 6 8 3 7
1 0 2 4 3 7
1 1 12 8 3 7
1 0 2 3 4 7
1 0 2 2 7 7
2 0 4 10 1 1
2 0 10 4 2 2
2 0 11 6 2 2


....1.1.1....
.X2X0X.X0X2X.
02.........20
1X1X.X.X.X1X1
.2210...0122.
0X.X.X.X.X.X0
.2210...0122.
1X1X.X.X.X1X1
02.........20
.X2X0X.X0X2X.
....1.1.1....
4
0 0 2 0 0 3
0 1 10 10 0 3
1 0 0 0 7 3
1 1 12 10 7 3

....1.1.1....
.X2X0X.X0X2X.
02.........20
1X1X.X.X.X1X1
.2210...0122.
0X.X.X.X.X.X0
.2210...0122.
1X1X.X.X.X1X1
02.........20
.X2X0X.X0X2X.
....1.1.1....
2
0 0 0 0 1 3
0 1 12 10 1 3
1 0 0 3 2 7
1 0 0 2 3 7
1 1 10 6 3 7
1 0 2 4 7 7
1 1 12 8 7 7
1 0 2 3 8 7
2 0 4 10 1 1
2 0 9 6 1 1
4
0 0 1 0 0 3
0 1 12 8 0 3
1 0 3 0 2 3
1 1 10 10 3 3
..1.0.0.0.1..
.X2X1X.X1X2X.
0122.0.0.2210
1X.X.X.X.X.X1
120.22122.021
.X1X.X.X.X1X.
120.22122.021
1X.X.X.X.X.X1
0122.0.0.2210
.X2X1X.X1X2X.
..1.0.0.0.1..
2
0 0 0 1 1 3
0 1 12 10 1 3
..1.0.0.0.1..
.X2X1X.X1X2X.
0122.0.0.2210
1X.X.X.X.X.X1
120.22122.021
.X1X.X.X.X1X.
120.22122.021
1X.X.X.X.X.X1
0122.0.0.2210
.X2X1X.X1X2X.
..1.0.0.0.1..
3
0 0 0 0 0 3
0 1 12 10 1 3
1 0 0 1 8 3
..1.0.0.0.1..
.X2X1X.X1X2X.
0122.0.0.2210
1X.X.X.X.X.X1
120.22122.021
.X1X.X.X.X1X.
120.22122.021
1X.X.X.X.X.X1
0122.0.0.2210
.X2X1X.X1X2X.
..1.0.0.0.1..
3
0 0 1 0 0 3
0 1 12 10 1 3
1 0 0 1 1 3